@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: 'Kumbh Sans', sans-serif;
}

.nav-link:hover{
transition: all 0.5s ease;
}

/*
.main {
    background-color: #141414;
}
*/

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin:0 auto;
    height:90vh;
/*    background-color:#141414;*/
    z-index:1;
    width:100%;
    max-width:1300px;
    padding: 0 50px;
}

.main_content h1{
 font-size: 4rem;

 background-color: #ff8177;
 background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
 background-size: 100%;
 -webkit-background-clip: text;
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
}

.main_content h2 {
 font-size: 4rem;
 background-color: #ff8177;
 background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
 background-size: 100%;
 -webkit-background-clip: text;
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn {
    font-size:1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color:#fff;
    cursor: pointer;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color: #fff;
}

.main_btn:hover:after{
    width: 100%;

}

.main_img--container{
    text-align: center;
}

#main_img{
    height:80%;
    width: 80%;
}

/* mobile */

@media screen and (max-width: 768px){
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width:100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align:center;
        margin-bottom:4rem;
    }

    .main_content h1{
        font-size:2.5rem;
        margin-top:2rem;
    }
    .main_content h2{
        font-size:3rem;
    }
    .main_content p{
        font-size:1.5rem;
        margin-top:1rem;
    }
}

@media screen and (max-width: 480px){
    .main_content h1{
        font-size:2rem;
        margin-top:3rem;
    }
    .main_content h2{
        font-size:2rem;
    }
    .main_content p{
        font-size:1.5rem;
        margin-top:2rem;
    }
    .main_btn {
        padding: 12px 36px;
        margin:2.5rem 0;
    }
}